<!DOCTYPE html>
<html>
  <head>
    <title>Angular QuickStart</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/src/styles.css">

  </head>

  <body>
    <my-app>Loading AppComponent content here ...</my-app>

    <!-- <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="/src/systemjs.config.js"></script> -->
    <script src="/src/main.js"></script>

  </body>
</html>
